{
  "id": "a6a6394c-3914-420b-b8f3-280bb300802e",
  "name": "Application Insights",
  "publisher": "Liberty Grove",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "showMyCode": true,
  "runtime": "1.0",
  "idRange": {
    "from": 50017,
    "to": 50018
  }
}